# App_kotlin_base_project_New

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connectapp/: App.kt
app/src/main/java/com/example/connectapp/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiResponse.java  ApiService.kt  Constants.kt  SimpleApiResponse.java
app/src/main/java/com/example/connectapp/data/local/: SharedPrefManager.kt
app/src/main/java/com/example/connectapp/data/model/: Dummy.kt  LoginRequest.kt  Requestes.kt  Responses.kt  User.kt
app/src/main/java/com/example/connectapp/data/network/: ErrorCodes.kt  NetworkError.kt
app/src/main/java/com/example/connectapp/data/network/intersepter/: BasicAuthInterceptor.kt
app/src/main/java/com/example/connectapp/module/: ApplicationModule.kt
app/src/main/java/com/example/connectapp/room_data/: AppDb.kt  ModelForDataSave.kt  RoomDataBaseQueryPage.kt
app/src/main/java/com/example/connectapp/ui/auth/: AuthCommonVM.kt  LoginFragment.kt  SignupFragment.kt
app/src/main/java/com/example/connectapp/ui/base/: AppLifecycleListener.java  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  ProgressDialogAvl.java  ProgressSheet.kt  SimpleRecyclerViewAdapter.java
app/src/main/java/com/example/connectapp/ui/base/connectivity/: ConnectivityProvider.kt  ConnectivityProviderBaseImpl.kt  ConnectivityProviderImpl.kt  ConnectivityProviderLegacyImpl.kt
app/src/main/java/com/example/connectapp/ui/base/location/: LocationHandler.kt  LocationResultListener.kt
app/src/main/java/com/example/connectapp/ui/base/permission/: PermissionHandler.java  Permissions.java  PermissionsActivity.java
app/src/main/java/com/example/connectapp/ui/main/: HomeFragment.kt  MainActivity.kt  MainVm.kt
app/src/main/java/com/example/connectapp/ui/splash/: WelcomeActivity.kt  WelcomeActivityVM.kt
app/src/main/java/com/example/connectapp/utils/: AlertManager.kt  BaseCustomBottomSheet.java  BaseCustomDialog.java  Extentions.kt  ImageUtils.kt  MyToast.kt  NetworkHelper.kt  RealPath.kt  Resource.kt  Status.kt
app/src/main/java/com/example/connectapp/utils/event/: NetworkErrorHandler.kt  NoInternetSheet.kt  SingleActionEvent.kt  SingleRequestEvent.kt
app/src/main/java/com/example/connectapp/utils/recyclerView/: AndroidSpringLooperFactory.java  BaseSpringSystem.java  BouncyAdapter.java  BouncyConfig.java  BouncyConversion.java  CustomRecyclerView.java  DecelerateSmoothScroller.java  OrigamiValueConverter.java  SimpleSpringListener.java  Spring.java  SpringConfig.java  SpringListener.java  SpringLooper.java  SpringScroller.java  SpringSystem.java  SpringSystemListener.java
app/src/main/res/color/: color_choice_chip_background_color.xml  color_choice_chip_strokecolor_selector.xml
app/src/main/res/drawable/: corner_radius.xml  ic_home.xml  ic_home_fill.xml  manu_home_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  data_placeholder_layout.xml  fragment_home.xml  fragment_login.xml  fragment_signup.xml  sheet_no_internet.xml  toast_layout.xml  view_progress_sheet.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: auth_navigation.xml  main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
