<!-- bottom_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/manu_home_selector"
        android:title=""

        />
    <item
        android:id="@+id/advertisementFragment"
        android:icon="@drawable/manu_home_selector"
        android:title=""
        />
    <item
        android:id="@+id/requestFragment"
        android:icon="@drawable/manu_home_selector"
        android:title="" />
    <item
        android:id="@+id/chatFragment"
        android:icon="@drawable/manu_home_selector"
        android:title=""
        />
    <item
        android:id="@+id/lookingForProfileFragment"
        android:icon="@drawable/manu_home_selector"
        android:title="" />


</menu>

    <!-- layout.xml -->
